#background {
#    monitor =
#    path = screenshot
#
#}


background {
    monitor = DP-2
    path = screenshot         # No static image
    blur_passes = 0
    color = rgba(0,0,0,0)    # Fully transparent
}

input-field {
    monitor = DP-2
    size = 250, 50
    position = 0, -100
    outline_thickness = 2
    rounding = 8
    font_size = 18
    inner_color = rgba(0,0,0,0.5)   # Semi-transparent box
    outer_color = rgba(255,255,255,0.7)
}

label {
    monitor = DP-2
    text = "Enter password to unlock"
    font_size = 20
    position = 0, -160
    color = rgba(255,255,255,0.8)
}
